# ResearchFlow — Frontend Production Image (Next.js standalone)
# Build context: project root (research_flow/)
# Usage (from build/): docker build -f Dockerfile.frontend -t researchflow-frontend ..
#
# NEXT_PUBLIC_API_URL is baked into the client bundle at build time and must
# match the URL the *browser* uses to reach the backend (default: localhost:8000).
# Override it with --build-arg if deploying behind a reverse proxy or to a
# custom domain: --build-arg NEXT_PUBLIC_API_URL=https://api.yourdomain.com

FROM node:20-alpine AS deps
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

# ── Build stage ───────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# ── Runtime image (standalone — no node_modules in final image) ───────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000
ENV PORT=3000 \
    HOSTNAME=0.0.0.0

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "server.js"]
